.account{
    padding:180px 230px 140px 70px;
    display:grid;
    grid-template-columns:1fr 2fr;
    background:#F0F5FF;
    min-height:60vh;
}

/* navigation */
.account .account-navigation section{
    background:#fff;
    border-radius:4px;
    width:90%;
    margin-bottom:8px;
}
.account .account-navigation section .item{
    display:grid;
    grid-template-columns:1fr 5fr;
    cursor:pointer;
}
.account .account-navigation section .active{
    font-weight:600;
}
.account .account-navigation section .profile-item{
    display:grid;
    grid-template-columns:1fr 4fr;
    border:none;
    padding:24px 25px;
}
.account .account-navigation section .profile-item .image-container{
    padding-right:16px;
}
.account .account-navigation section .profile-item .image-container .image{
    width:100px;
    height:100px;
    border-radius:100px;
}
.account .account-navigation section .profile-item .text{
    position:relative;
    top:24px;
    border:none;
    padding:0;
}
.account .account-navigation section .small{
    font-size:16px;
}

.account .account-navigation section .item .icon{
    padding:25px;
}
.account .account-navigation section .item .text{
    position:relative;
    padding:29px 25px 29px 0;
    border-bottom: 0.5px solid #94A3B3;
    z-index:0;
}
.account .account-navigation section .last-item .text{
    border:none;
}
.account .account-navigation section .item .icon img{
    height:32px;
}
.account .account-navigation section .signout{
    color:#f00;
}
.account .account-navigation section .active-item{
    font-weight:700;
}
.account .account-navigation section .active-item .icon{
    border-left:4px solid #0C56E9;
}
/* end navigation */

/* content */
.account .account-content section{
    border-radius:4px;
    background:#fff;
    padding:32px;
    margin-bottom:8px;
}
.account .account-content section .back{
    margin-bottom:20px;
    font-size:14px;
    cursor:pointer;
}
.account .account-content section .back img{
    margin-right:5px;
}
.account .account-content section .checkbox-container{
    margin-bottom:25px;
}
.account .account-content section.section-two{
    padding:0;
}
.account .account-content section.section-two section.inner{
    margin:0;
}
.account .account-content .double-section{
    display:flex;
    justify-content: space-between;
    margin-bottom:8px;
}
.account .account-content section .default{
    color:#0D8A6A;
    margin-top:24px;
}
.account .account-content section .undefault{
    color:#0C56E9;
    margin-top:24px;
}
.account .account-content section .double-item{
    display:grid;
    grid-template-columns:1fr 1fr;
    padding-bottom:24px;
}
.account .account-content section .double-item .right{
    text-align:right;
}
.account .account-content section .double-item .right .button-container{
    margin-bottom:28px;
}
.account .account-content section .double-item-two{
    display:flex;
    justify-content:space-between;
}
.account .account-content section .head{
    margin-bottom:16px;
    font-size:32px;
}
.account .account-content section .head-two{
    font-size:32px;
}
.account .account-content section .head-three{
    font-size:24px;
}
.account .account-content section .small{
    font-size:16px;
}
.account .account-content section .smaller{
    font-size:14px;
    color:grey;
}
.account .account-content section form{
    padding-right:170px;
    margin:40px 0 70px 0;
}
.account .account-content section form .button-container{
    padding-top:24px;
}
.account .account-content .button-container-two{
    padding:95px 0 80px 0;
    text-align:center;
}
.account .account-content .card-details{
    display:grid;
    grid-template-columns:1fr 5fr;
}
.account .account-content section .section-head{
    border-bottom: 0.5px solid #94A3B3;
    margin-bottom:24px;
    padding-bottom:24px;
}
.account .account-content section .item-half{
    width:100%;
}

/* orders item */
.account .account-content .orders-item .orders-item-head{
    display:flex;
    justify-content:space-between;
    border-bottom: 0.5px solid #94A3B3;
    margin-bottom:24px;
    padding-bottom:24px;
}
.account .account-content .orders-item .item-details{
    display:grid;
    grid-template-columns:1fr 3fr;
}
.account .account-content .orders-item .image{
    width:120px;
    height:120px;
    margin-right:24px;
    border-radius:4px;
    display:inline-block;
}
.account .account-content .orders-content .double-item-two{
    margin-bottom:18px;
    display:flex;
    justify-content:space-between;
}
.account .account-content .orders-content .double-item-two img{
    width:20px;
    position:relative;
    top:2.5px;
    margin-right:18px;
    z-index:0;
}
.account .account-content .orders-content .double-item-two{
    margin-bottom:32px;
}
.account .account-content .orders-content .total{
    font-weight:bold;
    font-size:24px;
}
.account .account-content section .payment-details{
    display:grid;
    grid-template-columns:1fr 4fr;
}
.account .account-content section .payment-details img{
    margin-top:16px;
}
.account .account-content .orders-content .progress{
    text-align:center;
}
.account .account-content .orders-content .progress .circles-container{
    display:flex;
    justify-content:space-between;
}
.account .account-content .orders-content .progress .circles-container .circle{
    width:55px;
    height:55px;
    border-radius:55px;
    border:9px solid #fff;
    background:grey;
    text-align:center;
    z-index:5;
}
.account .account-content .orders-content .progress .circles-container .circle img{
    width:31px;
    position:relative;
    top:10px;
}
.account .account-content .orders-content .progress .circles-container .circle-active{
    background:#0C56E9;
}
.account .account-content .orders-content .progress .bar{
    background:grey;
    height:7px;
    position:relative;
    bottom:38px;
    width:95%;
    margin:auto;
}
.account .account-content .orders-content .progress .bar .value{
    position:absolute;
    top:0;
    left:0;
    width:30%;
    height:100%;
}
.account .account-content .orders-content .item{
    display:grid;
    grid-template-columns:1fr 3fr;
}
.account .account-content .orders-content .image{
    width:120px;
    height:120px;
    margin-right:24px;
    border-radius:4px;
    display:inline-block;
}
.account .account-content .orders-content .price{
    font-weight:700;
    margin:8px 0 18px 0;
}
.account .account-content .orders-content .values .item{
    display:grid;
    grid-template-columns:1fr 4fr;
    font-size:14px;
    margin-bottom:8px;
}
/* end content */

/* break */
/* break */
/* break */
/* break */
/* break */
/* break */
/* break */
/* break */
/* break */
/* break */

/* tablet portrait */
@media screen and (max-width:1024px){
    .account{
        padding:150px 40px 50px 40px;
        min-height:90vh;
        grid-template-columns:1fr 3fr;
    }
    .account .account-navigation section{
        width:95%;
    }
    .account .account-navigation section .profile-item .image-container .image{
        width:70px;
        height:70px;
        border-radius:70px;
    }
}

/* break */
/* break */
/* break */
/* break */
/* break */
/* break */
/* break */
/* break */
/* break */
/* break */

/* mobile */
@media screen and (max-width:426px){
    .account{
        padding:100px 0 50px 0;
        min-height:90vh;
        grid-template-columns:1fr;
    }
    .account .account-content .double-section{
        display:block;
        text-align:center;
    }
    .account .account-content .double-section .head-two{
        margin-bottom:20px;
        display:block;
    }

    /* navigation */
    .account .account-navigation{
        margin-bottom:15px;
    }
    .account .account-navigation section{
        width:100%;
    }
    .account .account-navigation section .item .icon{
        text-align:center;
    }
    .account .account-navigation section.first-navigation{
        display:grid;
        grid-template-columns:1fr 1fr 1fr 1fr;
    }
    .account .account-navigation section.second-navigation{
        display:grid;
        grid-template-columns:1fr 1fr;
        background:#e3e9f1;
    }
    .account .account-navigation section.third-navigation{
        display:grid;
        grid-template-columns:1fr;
        background:#e3e9f1;
    }
    .account .account-navigation .mobile-space{
        display:grid;
        grid-template-columns:2fr 1fr 1fr;
    }
    .account .account-navigation section .item{
        grid-template-columns:1fr;
    }
    .account .account-navigation section .profile-item .text{
        top:10px;
    }
    .account .account-navigation section .active-item .icon{
        border-left:none;
        border-bottom:4px solid #0C56E9;
    }
    /* end navigation */
    
    /* content */
    .account .account-content section{
        padding:30px 25px;
    }
    .account .account-content section form{
        padding-right:0;
        margin:40px 0 70px 0;
    }
    .account .account-content section .double-item{
        grid-template-columns:1fr;
        padding-bottom:24px;
    }
    .account .account-content section .double-item .right{
        text-align:left;
        margin-top:20px;
    }
    .account .account-content section .double-item-two{
        display:block;
    }
}